<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
           *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
           }
           .row1 {
             background-color: pink;
             height: 100px;
           }
           .row2 {
             background-color: rgb(234, 253, 236);
             height: 200px;
             font-size: 14px;
             line-height: 200px;
           }
           .row3 {
             background-color: rgb(94, 181, 187);
             height: 100px;
           }

           .row2 .outer{
             border: 2px solid red;
             width:100px;
             height: 100px;
             display: inline-block;
             vertical-align: text-top;
             line-height: 3;
           }
        </style>
    </head>
    <body>
      <div class="row1">
      </div>
      <div class="row2">
        <div class="outer">
          가나다라
        </div>
        <div class="outer"> 
          <div>a</div>
          <div>a</div>
        </div>
        <div class="outer">
          <div>a</div>
        </div>
        <div class="outer">
          <img src="/img/shefmark.jpg" style="width:90px">
        </div>
        test
      </div>
      <div class="row3"></div>
    </body>
</html>